* {
    box-sizing: border-box;
}
body   {
    margin:0;
    padding:0;
}
body > div {
    padding: 20px 40px;
}
img {
    max-width: 100%;
    height: auto;
}
h1, h2 {
    font-family: "Fjalla One", sans-serif;
}
p {
    font-family: "Old Standard TT", serif;
}
.panel1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(images/top.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: cover;
    height: 100vh;
    padding: 40px;
    color: #fff;
    font-family: "Fjalla One", sans-serif;
}
.large-text {
    display: flex;
    flex-direction: column;
}
a:link {
    color: #fff;
    text-decoration: none;
}
a:visited {
    color: #1D1E2C;
    text-decoration: none;
}
a:hover {
    color: #C99DA3;
    text-decoration: none;
}
a:active {
    color: #8B575C;
    text-decoration: none;
}
nav {
    grid-column: 1/4;
    color: #eee;
    font-size: 26px; 
    display: flex;
    justify-content: space-around;
}
.large-text {
    grid-column: 1/4;
    color: #eee;
    font-size: 36px; 
}
.panel2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    background-color: #C99DA3;
    color: #fff;
}
.panel2-box1 {
    grid-column: 1/3;
    padding-right: 40px;
}
.panel2-box2 {
    grid-column: 1/3;
}
.aboutimage {
    max-height: 1000px;
}
.panel3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "h1"
        "capstone"
        "ngc"
        "bluestone";
    grid-gap: 10px;
    background-image: url(images/internship2.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: cover; 
    color: #fff;
}
.panel3 img:hover {
    opacity: .85;
}
.internshipexperience {
    grid-area: h1; 
}
.capstone {
    grid-area: capstone;
}
.tess {
    grid-area: tess;
}
.article {
    grid-area: article;
}
.panel4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "graphics"
        "graphic2"
        "graphic3"
        "graphic4";
    grid-gap: 10px;
    color: #fff;
    background-color: #A2DCF8;
}
.graphics {
    grid-area: graphics;
}
.graphic1 {
    grid-area: graphic1;
}
.graphic2 {
    grid-area: graphic2;
}
.graphic3 {
    grid-area: graphic3;
}
.graphic4 {
    grid-area: graphic4;
}
.panel4 h1 {
    margin-bottom: -10px;
}
.panel4 img:hover {
    opacity: .75;
}
.panel5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "videography"
        "video1"
        "video2"
        "video3"
        "video4";
    background-image: url(images/videobackground.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;
    background-size: cover;    
}
.videography {
    grid-area: videography;
    margin-bottom: -20px;
}
.video1 {
    grid-area: video1;
}
.video2 {
    grid-area: video2;
}
.video3 {
    grid-area: video3;
}
.video4 {
    grid-area: video4;
}
.panel6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    background-color: #59656F;
}
.facebook {
    color:white;
    font-size:50px;
    margin-right:14px;
    display: flex;
    justify-content: center;
}
.instagram {
    color:white;
    font-size:50px;
    display: flex;
    justify-content: center;
}
.linkedin {
    color:white;
    font-size:50px;
    display: flex;
    justify-content: center;
}  
.email {
    color:white;
    font-size:50px;
    display: flex;
    justify-content: center;
}  
#back2Top {
    width:30px;
    height:38px;
    line-height:30px;
    overflow:hidden;
    z-index:999;
    display:none;
    cursor:pointer;
    transform:rotate(270deg);
    position:fixed;
    bottom:30px;
    right:40px;
    padding:4px 4px 4px 4px;
    border-radius:2px;
    background:#59656F;
    text-align:center;
    font-size:20px;
    text-decoration:none;
}
#back2Top:link {
    background:#fff;
    color:#eee;
}
#back2Top:visited {
    background:#fff;
    color:#eee;
}
#back2Top:hover {
    background:#C99DA3;
    color:#ccc;
}
#back2Top:active {
    background:#8B575C;
    color:#eee;
}
iframe {
    border: 0;
}
@media only screen and (min-width:900px) {
.panel2-box1 {
    grid-column: 1/2;
}  
.panel2-box2 {
    grid-column: 2/3;
}
.panel3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "h1 h1 h1"
        "capstone ngc bluestone";
}
.panel4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: 
        "graphics graphics graphics"
        "graphic2 graphic3 graphic4";
}
.panel5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "videography videography"
        "video1 video2"
        "video3 video4";
}